<?php

namespace Database\Seeders;

use App\Dictionary;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

       // Permission::truncate();
        // Reset cached roles and permissions
        app()->make(\Spatie\Permission\PermissionRegistrar::class)->forgetCachedPermissions();
        $permissions = [

            'Просмотр пользователей',
            'Добавление пользователей',
            'Изменение пользователей',
            'Удаление пользователей',
            'Восстановление пользователей',

            'Просмотр ролей',
            'Добавление ролей',
            'Изменение ролей',
            'Удаление ролей',
            'Восстановление ролей',

            'Просмотр устройств',
            'Добавление устройств',
            'Изменение устройств',
            'Удаление устройств',
            'Восстановление устройств',

            'Просмотр групп устройств',
            'Добавление групп устройств',
            'Изменение групп устройств',
            'Удаление групп устройств',
            'Восстановление групп устройств',

            'Справочники',

            'Просмотр справочников',
            'Добавление справочников',
            'Изменение справочников',
            'Удаление справочников',
            'Восстановление справочников',

            'Просмотр тип справочников',
            'Добавление тип справочников',
            'Изменение тип справочников',
            'Удаление тип справочников',
            'Восстановление тип справочников',

            'Просмотр тип устройств',
            'Добавление тип устройств',
            'Изменение тип устройств',
            'Удаление тип устройств',
            'Восстановление тип устройств',

            'Просмотр истории',
            'Добавление истории',
            'Изменение истории',
            'Удаление истории',
            'Восстановление истории',

            'Просмотр регионов',
            'Добавление регионов',
            'Изменение регионов',
            'Удаление регионов',
            'Восстановление регионов',

            'Просмотр производителя устройств',
            'Добавление производителя устройств',
            'Изменение производителя устройств',
            'Удаление производителя устройств',
            'Восстановление производителя устройств',

            'Добавление адреса',
            'Изменение адреса',
            'Удаление адреса',
            'Восстановление адреса',

            'Просмотр рубежа',
            'Добавление рубежа',
            'Изменение рубежа',
            'Удаление рубежа',
            'Восстановление рубежа',

            'Просмотр системной информации',
            'Загрузка файлов-шаблонов',

            'Просмотр группы рубежей',
            'Добавление группы рубежей',
            'Изменение группы рубежей',
            'Удаление группы рубежей',
            'Восстановление группы рубежей',

            'Просмотр расписания рубежей',
            'Добавление расписания рубежей',
            'Изменение расписания рубежей',
            'Удаление расписания рубежей',
            'Восстановление расписания рубежей',

            'Просмотр SNMP ветки',
            'Добавление SNMP ветки',
            'Изменение SNMP ветки',
            'Удаление SNMP ветки',
            'Восстановление SNMP ветки',

            'Просмотр ошибок',
            'Добавление ошибок',
            'Изменение ошибок',
            'Удаление ошибок',
            'Восстановление ошибок',

            'Просмотр обращений',
            'Удаление обращений',
            'Добавление обращений',
            'Изменение обращений',
            'Восстановление обращений',
            'Просмотр истории обращений',

            'Просмотр отчетов',
            'Удаление отчетов',
            'Создание отчетов',
            'Восстановление отчетов',
            'Добавление отчетов',
            'Изменение отчетов',

            'Просмотр шаблонов отчетов',
            'Удаление шаблонов отчетов',
            'Создание шаблонов отчетов',
            'Восстановление шаблонов отчетов',
            'Изменение шаблонов отчетов',


            'Удаление автоотправляемых отчетов',
            'Восстановление автоотправляемых отчетов',
            'Изменение автоотправляемых отчетов',

            'Удаление графика передвижных устройств',

            'Просмотр истории операций',

            'Просмотр типов нарушений',
            'Добавление типов нарушений',
            'Удаление типов нарушений',
            'Восстановление типов нарушений',

            'Выгрузка в разрезе устройств во внешнии системы',

            'Установка периода на карте',

            'Добавление графика стационарных устройств',
            'Изменение графика стационарных устройств',
            'Удаление графика стационарных устройств',

            'Просмотр карты',
            'Просмотр сводки'
        ];
        // create permissions
        foreach ($permissions as $permission) {
            Permission::create(['name' => $permission]);
        }


    }
}
